# api-hr

./: .env  .env.example  pom.xml
.amazonq/rules/: api-standards.md  architecture.md  authentication.md  business-logic.md  coding-standards.md  data-models.md  database-migration.md  database.md  email-service.md  mapper-standards.md  package-structure.md
.github/workflows/: code-rules-check.yml
.kiro/hooks/: java-maven-test.kiro.hook  java-test-runner.kiro.hook
.kiro/specs/attendance-payroll-backend/: design.md  requirements.md  tasks.md
.kiro/specs/break-time-backend/: design.md  requirements.md  tasks.md
.kiro/specs/flexible-workforce-management/: design.md  requirements.md  tasks.md
.kiro/specs/multi-tenant-refactor/: design.md  requirements.md  tasks.md
.kiro/specs/multiple-breaks-support/: design.md  requirements.md  tasks.md
.kiro/steering/: architecture.md  coding-rules.md  data-models.md
docs/: REFACTORING_GUIDE.md
src/main/java/com/tamabee/api_hr/: ApiHrApplication.java
src/main/java/com/tamabee/api_hr/config/: CorsConfig.java  DataInitializer.java  DataSourceConfig.java  FlywayMultiTenantConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java  SshTunnelInitializer.java  WebMvcConfig.java
src/main/java/com/tamabee/api_hr/constants/: PlanConstants.java
src/main/java/com/tamabee/api_hr/datasource/: TenantContext.java  TenantDataSourceLoader.java  TenantDataSourceManager.java  TenantDatabaseInitializer.java  TenantFilter.java  TenantProvisioningService.java  TenantRoutingDataSource.java
src/main/java/com/tamabee/api_hr/entity/: BaseEntity.java
src/main/java/com/tamabee/api_hr/enums/: AdjustmentStatus.java  AllowanceType.java  AttendanceStatus.java  AuditAction.java  AuditEntityType.java  BreakType.java  CommissionStatus.java  CompanyStatus.java  ContractStatus.java  ContractType.java  DeductionType.java  DepositStatus.java  ErrorCode.java  ExportFormat.java  FeatureCode.java  HolidayType.java  LeaveStatus.java  LeaveType.java  PaymentStatus.java  PayrollItemStatus.java  PayrollPeriodStatus.java  PayrollStatus.java  ReportType.java  RoleConstants.java  RoundingDirection.java  RoundingInterval.java  SalaryType.java  ScheduleType.java  SelectionStatus.java  ShiftAssignmentStatus.java  SwapRequestStatus.java  TransactionType.java  UserRole.java  UserStatus.java  WorkMode.java
src/main/java/com/tamabee/api_hr/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ForbiddenException.java  GlobalException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/tamabee/api_hr/filter/: TenantContext.java  TenantFilter.java
src/main/java/com/tamabee/api_hr/mapper/: CompanyMapper.java  CompanySettingMapper.java  EmployeeMapper.java
src/main/java/com/tamabee/api_hr/repository/: AttendanceAdjustmentRequestRepository.java  AttendanceRecordRepository.java  AuditLogRepository.java  BreakRecordRepository.java  CompanyRepository.java  CompanySettingsRepository.java  DepositRequestRepository.java  EmailVerificationRepository.java  EmployeeAllowanceRepository.java  EmployeeCommissionRepository.java  EmployeeDeductionRepository.java  EmployeeSalaryRepository.java  (+21 more)
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/: README.md
src/main/resources/db/master/: V1__init.sql  V2__init_settings.sql
src/main/resources/db/migration/: V1__init_all_tables.sql  V1__init_database.sql  V1__init_schema.sql  V2__add_company_name_to_email_verifications.sql  V2__fix_user_profile_cascade.sql  V2__init_settings.sql  V3__add_locale_language_to_users.sql  V3__init_test_data.sql  V3__update_employee_code_length.sql  V4__add_bank_and_emergency_contact_fields.sql  V4__add_work_mode.sql  V4__change_enum_to_varchar.sql
src/main/resources/db/scripts/: create_tamabee_database.sql
src/main/resources/db/tenant/: V1__init.sql
src/main/resources/templates/email/: verification-en.html
src/main/resources/templates/email/en/: adjustment-approved.html  adjustment-rejected.html  billing-notification.html  deposit-approved.html  insufficient-balance.html  leave-approved.html  leave-rejected.html  salary-notification.html  temporary-password.html
src/main/resources/templates/email/ja/: adjustment-approved.html  adjustment-rejected.html  billing-notification.html  deposit-approved.html  email-verification.html  insufficient-balance.html  leave-approved.html  leave-rejected.html  salary-notification.html  temporary-password.html
src/main/resources/templates/email/vi/: adjustment-approved.html  adjustment-rejected.html  billing-notification.html  deposit-approved.html  email-verification.html  insufficient-balance.html  leave-approved.html  leave-rejected.html  salary-notification.html  temporary-password.html
src/test/java/com/tamabee/api_hr/: ApiHrApplicationTests.java
src/test/resources/: application-test.yaml
(+650 files in other folders)
